[DEFAULT]

[config_data_types]
lists = excludes
extra_lists =
dicts =
extra_dicts =
booleans = 
extra_booleans =
ints =
extra_ints =
floats =
extra_floats =

[settings]
basedir = .
vocabs_dir = %(basedir)s/checksit/vocabs
vocabs_prefix = __vocabs__
rules_prefix = __rules__
rule_splitter = |
excludes = 
#global_attributes:creation_date global_attributes:version
default_template_cache_dir = template-cache
template_cache_dirs = template-cache other-cache
default_template = template-cache/ceda-base.yml

[dataset:ukmo-assim]
regex_file = ukmo-nwp-strat_gbl-std_\d{10}_u-v-gph-t-w\.pp
template = /badc/ukmo-assim/data/standard/2022/ukmo-nwp-strat_gbl-std_2022010112_u-v-gph-t-w.pp

[dataset:ukcp18]
regex_path = ukcp18
template_cache = template-cache
vocabs = cf-netcdf ukcp18

[dataset:ukcp09]
regex_path = ukcp09
template = /badc/ukcp09/data/gridded-land-obs/gridded-land-obs-monthly/grid/ascii/rainfall/2016/ukcp09_gridded-land-obs-monthly_5km_rainfall_201601.txt

[dataset:esacci.sea_ice.sea_ice_thickness]
regex_file = ESACCI-SEAICE-L3C-SITHICK-RA2_ENVISAT-.*\.nc
template = /neodc/esacci/sea_ice/data/sea_ice_thickness/L3C/envisat/v2.0/SH/2012/ESACCI-SEAICE-L3C-SITHICK-RA2_ENVISAT-SH50KMEASE2-201201-fv2.0.nc

[dataset:esacci.fire]
regex_file = \d{8}-ESACCI-L4_FIRE-BA-[a-zA-Z0-9]+-fv\d+\.\d+\.nc
template = /neodc/esacci/fire/data/burned_area/MODIS/grid/v5.1/2001/20010101-ESACCI-L4_FIRE-BA-MODIS-fv5.1.nc
